# server {
#     listen       8080;
#     server_name  localhost;
#     location / {
#         include_fastcgi_params;
#         fastcgi_pass   127.0.0.1:5000;
#     }
# }

server {
    listen 80;
    location / {
        proxy_pass http://kalesville:5000;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_attr;
    }
}
