#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  #+quicklisp (ql:quickload '(:kalesville) :silent t))

(defpackage :ros.script.000-bootstrap-migrations.ros.3684972007
  (:use :cl
        :sxql
	:kalesville.migrations))
(in-package :ros.script.000-bootstrap-migrations.ros.3684972007)

(defvar migration-id 000)

(defvar sql
  (create-table :migration
      ((id :type 'integer
	   :primary-key t))))

(defun main ()
  (km-create-table migration-id sql))
