#!/bin/sh
#|-*- mode:lisp -*-|#
#| create a user comments table
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  #+quicklisp (ql:quickload '(:kalesville) :silent t))

(defpackage :ros.script.001-user-comments-table.3684947233
  (:use :cl
        :sxql
	:kalesville.migrations))
(in-package :ros.script.001-user-comments-table.3684947233)

(defvar migration-id 001)

(defvar sql
  (create-table :user_comments
      ((id :type 'string
	   :primary-key t)
       (author :type 'string
	       :not-null t)
       (text :type 'string
	     :not-null t))))


(defun main ()
  (km-create-table migration-id sql))
