#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  #+quicklisp (ql:quickload '(:kalesville) :silent t))

(defpackage :ros.script.002-recipes-table.ros.3685331995
  (:use :cl
        :sxql
	:kalesville.migrations))
(in-package :ros.script.002-recipes-table.ros.3685331995)

(defvar migration-id 002)

(defvar sql
  (create-table :recipes
      ((id :type '(char 36) ;; length of uuid4
	   :primary-key t)
       (title :type '(varchar 256)
	      :not-null t)
       (ingredients :type 'text
		    :not-null t)
       (procedures :type 'text
		   :not-null t))))


(defun main ()
  (km-create-table migration-id sql))
