server {
    listen       80;
    server_name  localhost;


    root /usr/share/nginx/static;
    index  home.html;
    try_files $uri.html $uri/ $uri @proxy;

    location /recipe/ {
	try_files $uri /recipe.html;
    }

    location @proxy {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass       http://kalesville:8000;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
